version: '3.7'
services:

  database:
    image: mongo
    restart: always
    container_name: judgebot-db
    env_file:
      - .env
    ports:
      - 27017:27017
    volumes:
      - judgebot:/data/db

  bot:
    container_name: judgebot
    image: theprogrammershangout/judgebot:latest
    volumes:
      - type: bind
        source: ./config.json
        target: /config.json
    restart: always
    env_file:
      - .env
    depends_on:
      - database

volumes:
  judgebot:
  config: